services:
  - type: web
    name: dashboard-cht22
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app_full:app
    envVars:
      - key: PORT
        value: 5002
      - key: FLASK_ENV
        value: production
      - key: SHEET_ID
        value: 1f5qcPc4l0SYVQv3qhq8d17s_fTMPkyoT
      - key: SHEET_TAB
        value: inputs_dashboard_cht22
      - key: SYNC_INTERVAL
        value: 300
    plan: free
    region: oregon
    branch: main
    autoDeploy: true
